<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
        android:id="@+id/name"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_weight="1.0"/>
    <TableLayout
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <TableRow>
            <TextView
                android:id="@+id/initiative_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Initiative:"/>
            <LinearLayout
                android:paddingLeft="5dip"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/initiative_roll"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/initiative_plus_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text=" + "/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/initiative_bonus"
                    android:textSize="12sp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/total_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="All-Time (T):"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:id="@+id/total_time"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/total_time_average_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="All-Time (A):"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:id="@+id/total_time_average"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/encounter_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Encounter (T):"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:id="@+id/encounter_time"
                android:textSize="12sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/encounter_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Encounter (A):"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:id="@+id/encounter_time_average"
                android:textSize="12sp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
